# THIS IS THE DEFAULT VALUE FILE
# Values here are passed to the sub-chart named springfield-springboot
springfield-springboot:
  springProfilesActive:
    - "prod"
  ingress:
    app:
      rewriteTarget: /
      hosts:
        "k8slb01p.ddc.teliasonera.net":
          - path: /tiberius/user
